\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelblad.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Samenvatting}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inventarisatie}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spel}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speelveld}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objecten}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bewegend object}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Taaru}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samurai}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eten}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Bommen}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Explosie}{9}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Barak}{9}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flow van het spel}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisatie}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spel}{9}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specificatie}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spel}{12}{section.5.1}}
\newlabel{sec:spel}{{5.1}{12}{Spel\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speelveld}{12}{section.5.2}}
\newlabel{sec:speelveld}{{5.2}{12}{Speelveld\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objecten}{12}{section.5.3}}
\newlabel{sub:looppad}{{5.3}{12}{Objecten\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bewegend object}{13}{subsection.5.3.1}}
\newlabel{sec:beweging}{{5.3.1}{13}{Bewegend object\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taaru}{13}{section*.4}}
\newlabel{sub:taaru_no_kizoku}{{5.3.1}{13}{Taaru\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samurais}{14}{section*.5}}
\newlabel{sec:samurai}{{5.3.1}{14}{Samurais\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eten}{15}{subsection.5.3.2}}
\newlabel{sub:eten}{{5.3.2}{15}{Eten\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bommen}{15}{subsection.5.3.3}}
\newlabel{sec:bom}{{5.3.3}{15}{Bommen\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Explosies}{15}{subsection.5.3.4}}
\newlabel{sub:explosie}{{5.3.4}{15}{Explosies\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Barak}{16}{subsection.5.3.5}}
\newlabel{sub:barak}{{5.3.5}{16}{Barak\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synthese}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
