\select@language {dutch}
\contentsline {chapter}{\numberline {1}Samenvatting}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Inleiding}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}User Requirements}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Inventarisatie}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Spel}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Speelveld}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Objecten}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Object}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bewegend object}{7}{subsection.4.3.2}
\contentsline {subsubsection}{Taaru}{7}{section*.2}
\contentsline {subsubsection}{Samurai}{8}{section*.3}
\contentsline {subsection}{\numberline {4.3.3}Eten}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Bommen}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Explosie}{9}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Barak}{9}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Flow van het spel}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initialisatie}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Spel}{9}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Specificatie}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Spel}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Speelveld}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Objecten}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bewegend object}{13}{subsection.5.3.1}
\contentsline {subsubsection}{Taaru}{13}{section*.4}
\contentsline {subsubsection}{Samurais}{14}{section*.5}
\contentsline {subsection}{\numberline {5.3.2}Eten}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Bommen}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Explosies}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Barak}{16}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Synthese}{17}{chapter.6}
