\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tijdverdeling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Voorzitter, Notulist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taakverdeling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Voorzitter, Notulist}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Opgaven}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Productdocument}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Procesdocument}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peer reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Peer assessments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peer Assessment Chart 1}}{2}}
\newlabel{fig:pac1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluatie van het project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dubbelzinnigheid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Specificatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tijdverdeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Voorzitter, Notulist}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taakverdeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Voorzitter, Notulist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Opgaven}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Productdocument}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Procesdocument}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peer reviews}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer assessments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer Assessment Chart 2}}{5}}
\newlabel{fig:pac2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluatie van het project}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dubbelzinnigheid}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Specificatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijlage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logboek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notulen}{7}}
