\select@language {dutch}
\contentsline {chapter}{\numberline {1}Samenvatting}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Inleiding}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}De opgaven}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rijtjes}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Verzamelingen}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Operaties}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Functies}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Expressies}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Predikaten}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Voorbeeldje}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusie}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Begrippenlijst}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Tekens}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Verzamelingen}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Woorden}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Functies}{16}{section.5.4}
